BrinstarSQ2IndexData:
LB057:	.byte $C2			;
LB058:	.byte $B2			;3/8 seconds	+
LB059:	.byte $0E			;G2		|
LB05A:	.byte $B9			;1/8 seconds	|
LB05B:	.byte $0E			;G2		|
LB05C:	.byte $06			;D2		|
LB05D:	.byte $0E			;G2		|
LB05E:	.byte $B2			;3/8 seconds	|
LB05F:	.byte $0E			;G2		|
LB060:	.byte $B9			;1/8 seconds	|
LB061:	.byte $0E			;G2		|
LB062:	.byte $06			;D2		|
LB063:	.byte $0E			;G2		| Repeat 2 times
LB064:	.byte $B2			;3/8 seconds	|
LB065:	.byte $14			;A#2		|
LB066:	.byte $B9			;1/8 seconds	|
LB067:	.byte $14			;A#2		|
LB068:	.byte $0A			;F2		|
LB069:	.byte $14			;A#2		|
LB06A:	.byte $B2			;3/8 seconds	|
LB06B:	.byte $14			;A#2		|
LB06C:	.byte $B9			;1/8 seconds	|
LB06D:	.byte $14			;A#2		|
LB06E:	.byte $0A			;F2		|
LB06F:	.byte $14			;A#2		+
LB070:	.byte $FF			;
LB071:	.byte $C3			;
LB072:	.byte $B4			;1 1/2 seconds	+
LB073:	.byte $3E			;G4		|
LB074:	.byte $B6			;1 3/16 seconds	|
LB075:	.byte $44			;A#4		|
LB076:	.byte $B0			;3/32 seconds	| Repeat 3 times
LB077:	.byte $42			;A4		|
LB078:	.byte $44			;A#4		|
LB079:	.byte $42			;A4		|
LB07A:	.byte $3A			;F4		+
LB07B:	.byte $FF			;
LB07C:	.byte $B4			;1 1/2 seconds
LB07D:	.byte $3E			;G4
LB07E:	.byte $3E			;G4
LB07F:	.byte $C3			;
LB080:	.byte $B6			;1 3/16 seconds	+
LB081:	.byte $48			;C5		|
LB082:	.byte $B2			;3/8 seconds	|
LB083:	.byte $3E			;G4		|
LB084:	.byte $B6			;1 3/16 seconds	|
LB085:	.byte $44			;A#4		| Repeat 3 times
LB086:	.byte $B0			;3/32 seconds	|
LB087:	.byte $42			;A4		|
LB088:	.byte $44			;A#4		|
LB089:	.byte $42			;A4		|
LB08A:	.byte $3A			;F4		+
LB08B:	.byte $FF			;
LB08C:	.byte $B4			;1 1/2 seconds
LB08D:	.byte $3E			;G4
LB08E:	.byte $26			;G3
LB08F:	.byte $B6			;1 3/16 seconds
LB090:	.byte $42			;A4
LB091:	.byte $B9			;1/8 seconds
LB092:	.byte $42			;A4
LB093:	.byte $3E			;G4
LB094:	.byte $42			;A4
LB095:	.byte $B3			;3/4 seconds
LB096:	.byte $44			;A#4
LB097:	.byte $B2			;3/8 seconds
LB098:	.byte $3A			;F4
LB099:	.byte $B9			;1/8 seconds
LB09A:	.byte $30			;C4
LB09B:	.byte $3A			;F4
LB09C:	.byte $3E			;G4
LB09D:	.byte $B6			;1 3/16 seconds
LB09E:	.byte $42			;A4
LB09F:	.byte $B9			;1/8 seconds
LB0A0:	.byte $42			;A4
LB0A1:	.byte $3E			;G4
LB0A2:	.byte $42			;A4
LB0A3:	.byte $B3			;3/4 seconds
LB0A4:	.byte $44			;A#4
LB0A5:	.byte $B2			;3/8 seconds
LB0A6:	.byte $3A			;F4
LB0A7:	.byte $B9			;1/8 seconds
LB0A8:	.byte $3A			;F4
LB0A9:	.byte $44			;A#4
LB0AA:	.byte $48			;C5
LB0AB:	.byte $B4			;1 1/2 seconds
LB0AC:	.byte $4C			;D5
LB0AD:	.byte $B3			;3/4 seconds
LB0AE:	.byte $48			;C5
LB0AF:	.byte $46			;B4
LB0B0:	.byte $B6			;1 3/16 seconds
LB0B1:	.byte $48			;C5
LB0B2:	.byte $B9			;1/8 seconds
LB0B3:	.byte $4E			;D#5
LB0B4:	.byte $4C			;D5
LB0B5:	.byte $48			;C5
LB0B6:	.byte $B3			;3/4 seconds
LB0B7:	.byte $4C			;D5
LB0B8:	.byte $B2			;3/8 seconds
LB0B9:	.byte $44			;A#4
LB0BA:	.byte $B9			;1/8 seconds
LB0BB:	.byte $44			;A#4
LB0BC:	.byte $4C			;D5
LB0BD:	.byte $52			;F5
LB0BE:	.byte $B4			;1 1/2 seconds
LB0BF:	.byte $54			;F#5
LB0C0:	.byte $54			;F#5
