NorfairSQ2IndexData:
LB026:	.byte $C3				;
LB027:	.byte $B6				;1 3/16 seconds	+
LB028:	.byte $1E				;D#3		|
LB029:	.byte $B3				;3/4 seconds	|
LB02A:	.byte $1A				;C#3		|
LB02B:	.byte $B2				;3/8 seconds	| Repeat 3 times
LB02C:	.byte $24				;F#3		|
LB02D:	.byte $B6				;1 3/16 seconds	|
LB02E:	.byte $1E				;D#3		|
LB02F:	.byte $B4				;1 1/2 seconds	|
LB030:	.byte $1A				;C#3		+
LB031:	.byte $FF				;
LB032:	.byte $C2				;
LB033:	.byte $B6				;1 3/16 seconds	+
LB034:	.byte $26				;G3		|
LB035:	.byte $2A				;A3		|
LB036:	.byte $30				;C4		|
LB037:	.byte $B1				;3/16 seconds	|
LB038:	.byte $20				;E3		|
LB039:	.byte $1C				;D3		|
LB03A:	.byte $B6				;1 3/16 seconds	|
LB03B:	.byte $20				;E3		+
LB03C:	.byte $FF				;
LB03D:	.byte $C2				;
LB03E:	.byte $B1				;3/16 seconds	+
LB03F:	.byte $20				;E3		|
LB040:	.byte $12				;A2		|
LB041:	.byte $16				;B2		|
LB042:	.byte $20				;E3		|
LB043:	.byte $B2				;3/8 seconds	|
LB044:	.byte $24				;F#3		|
LB045:	.byte $B1				;3/16 seconds	|
LB046:	.byte $1C				;D3		|
LB047:	.byte $0E				;G2		|
LB048:	.byte $12				;A2		| Repeat 2 times
LB049:	.byte $1C				;D3		|
LB04A:	.byte $B2				;3/8 seconds	|
LB04B:	.byte $20				;E3		|
LB04c:	.byte $B1				;3/16 seconds	|
LB04D:	.byte $18				;C3		|
LB04E:	.byte $12				;A2		|
LB04F:	.byte $14				;A#2		|
LB050:	.byte $18				;C3		|
LB051:	.byte $14				;A#2		|
LB052:	.byte $B6				;1 3/16 seconds	|
LB053:	.byte $12				;A2		|
LB054:	.byte $B1				;3/16 seconds	|
LB055:	.byte $02				;No sound	+
LB056:	.byte $FF				;
